{
  "fid": "1FAIpQLSeX5u0zEiV5Ik9wsY2zm7XeEHOrD3_yN6mztdzVttHoMrikkw",
  "version": "1",
  "systemField": [
    {
      "title": "塞入資料",
      "question": [
        {
          "title": "USER優氧循環表",
          "qid": "1937267343",
          "value": ""
        },
        {
          "title": "USER建議清單",
          "qid": "1165640446",
          "value": ""
        }
      ]
    }
  ],
  "inputField": [
    {
      "title": "聯絡資訊",
      "question": [
        {
          "title": "姓名",
          "qid": "917595347",
          "value": ""
        },
        {
          "title": "西元出生年月日",
          "qid": "1578776688",
          "value": ""
        }
      ]
    },
    {
      "title": "寄到我的信箱",
      "question": [
        {
          "title": "收件電郵地址",
          "qid": "2070380477",
          "value": ""
        },
        {
          "title": "連絡電話（選填）",
          "qid": "1119998910",
          "value": ""
        },
        {
          "title": "LINE ID（選填）",
          "qid": "1908888009",
          "value": ""
        }
      ]
    },
    {
      "title": "服務人員",
      "question": [
        {
          "title": "您的服務人員或購買地點是：",
          "qid": "155208669",
          "value": ""
        }
      ]
    }
  ],
  "page": [
    {
      "title": "個人基本資料（必填）",
      "subtitle": "請填寫您的真實姓名與出生年月日，作為您的個人化改善方案報告依據。",
      "hint": "：hint"
    },
    {
      "title": "缺氧原因：供給與耗損（共20題）",
      "subtitle": "入不敷出就會缺乏，供不應求即為缺氧。瞭解缺氧原因，方能對症下藥。",
      "hint": "缺氧原因：供給與耗損"
    },
    {
      "title": "缺氧體質：熱濕寒（共13題）",
      "subtitle": "紅腫熱痛？酸痛水腫？體寒畏冷？熱、濕、寒症狀常是慢性病的前兆，值得我們重視。",
      "hint": "缺氧體質：熱濕寒"
    },
    {
      "title": "落實改善方案：自控力（共6題）",
      "subtitle": "難的不是改善方案，難的是如何持續落實。「缺乏自控力」往往是人們獲得成功最大的阻礙。",
      "hint": "落實改善方案：自控力"
    },
    {
      "title": "寄到我的信箱",
      "subtitle": "若需要將個人化改善方案副本寄到您的電子信箱，請填寫下列資料，系統將於一小時內將副本回傳至您信箱中。",
      "hint": "TBC"
    },
    {
      "title": "聯絡服務人員（客戶專用）",
      "subtitle": "如需進一步諮詢，待您收到改善方案後，可與您的服務人員聯繫。",
      "hint": "TBC"
    }
  ],
  "session": [
    {
      "title": "供給性缺氧",
      "question": [
        {
          "title": "1 | 常待在密閉、通風不良空間嗎？",
          "qid": "275822700",
          "value": ""
        },
        {
          "title": "2 | 常感到空氣污濁、令人不適嗎 (如空污、二手煙、廚房油煙)？",
          "qid": "1437042935",
          "value": ""
        },
        {
          "title": "3 | 經常鼻塞或氣喘嗎？",
          "qid": "249200622",
          "value": ""
        },
        {
          "title": "4 | 是否有打呼或睡眠呼吸中止的問題？",
          "qid": "530300352",
          "value": ""
        },
        {
          "title": "5 | 是否有貧血或失血的狀況？",
          "qid": "1817244464",
          "value": ""
        },
        {
          "title": "6 | 有抽菸的習慣嗎？",
          "qid": "1945953736",
          "value": ""
        },
        {
          "title": "7 | 有靜脈曲張、小腿腫漲等症狀嗎？",
          "qid": "59042701",
          "value": ""
        },
        {
          "title": "8 | 肌肉關節容易痠痛嗎？",
          "qid": "619784537",
          "value": ""
        },
        {
          "title": "9 | 是否常緊張焦慮、不自覺憋氣？ (任一狀況)",
          "qid": "548454218",
          "value": ""
        },
        {
          "title": "10 | 手指指腹處不飽滿而多皺摺？",
          "qid": "708120172",
          "value": ""
        }
      ]
    },
    {
      "title": "耗損性缺氧",
      "question": [
        {
          "title": "11 | 經常連續超過12小時以上的情緒緊繃？",
          "qid": "1167825211",
          "value": ""
        },
        {
          "title": "12 | 會易怒或情緒不穩定嗎？",
          "qid": "152852137",
          "value": ""
        },
        {
          "title": "13 | 每日較為深度、安穩的入眠時間，常少於6小時？",
          "qid": "1814616308",
          "value": ""
        },
        {
          "title": "14 | 會頭痛、胸悶(任一種狀況)嗎？",
          "qid": "1281204766",
          "value": ""
        },
        {
          "title": "15 | 常吃醃漬、油炸、加工食品、飲酒嗎？ (任一狀況)",
          "qid": "2005973886",
          "value": ""
        },
        {
          "title": "16 | 有長期(連續三個月以上)且每日服用藥物嗎？(西、中藥皆是)",
          "qid": "2135416609",
          "value": ""
        },
        {
          "title": "17 | 常低燒、牙周病、胃痛或腹瀉嗎？ (任一狀況)",
          "qid": "2031976596",
          "value": ""
        },
        {
          "title": "18 | 傷口癒合緩慢嗎？",
          "qid": "795298729",
          "value": ""
        },
        {
          "title": "19 | 正餐之餘常吃宵夜、零食嗎？",
          "qid": "333125494",
          "value": ""
        },
        {
          "title": "20 | 是否有腹部肥胖的問題呢？（女性腰圍大於80公分，男性腰圍大於90公分）",
          "qid": "1002688257",
          "value": ""
        }
      ]
    },
    {
      "title": "熱性體質",
      "question": [
        {
          "title": "21 | 會口乾、口臭、潰瘍、尿黃、便秘嗎？ (任一狀況)",
          "qid": "666655630",
          "value": ""
        },
        {
          "title": "22 | 會面紅、血壓高、感到燥熱嗎？ (任一狀況)",
          "qid": "1578093767",
          "value": ""
        },
        {
          "title": "23 | 肌肉會酸痛、緊繃嗎？",
          "qid": "374266254",
          "value": ""
        },
        {
          "title": "24 | 容易出痘、出油嗎？",
          "qid": "705942670",
          "value": ""
        }
      ]
    },
    {
      "title": "濕性體質",
      "question": [
        {
          "title": "25 | 有水腫的現象嗎？",
          "qid": "1556194154",
          "value": ""
        },
        {
          "title": "26 | 身體某局部區域會長時間疼痛、腫漲、僵硬嗎？",
          "qid": "170828817",
          "value": ""
        },
        {
          "title": "27 | 有腹瀉、泌尿疾病、皮膚疾病嗎？ (任一狀況)",
          "qid": "746596603",
          "value": ""
        },
        {
          "title": "28 | 有痰多、咳嗽、乏力、容易喘氣等困擾嗎？ (任一狀況)",
          "qid": "235708139",
          "value": ""
        }
      ]
    },
    {
      "title": "寒性體質",
      "question": [
        {
          "title": "29 |  會畏寒、四肢冰冷嗎？",
          "qid": "1358410844",
          "value": ""
        },
        {
          "title": "30 | 容易生病或久病不癒嗎？",
          "qid": "1055000320",
          "value": ""
        },
        {
          "title": "31 | 有記憶力衰退，未老先衰的問題嗎？",
          "qid": "1283952957",
          "value": ""
        },
        {
          "title": "32 | 會突然性的頭暈、眼花、耳鳴嗎？",
          "qid": "2014489143",
          "value": ""
        },
        {
          "title": "33 | 會突然焦慮、恐慌、心悸嗎？",
          "qid": "1753877693",
          "value": ""
        }
      ]
    },
    {
      "title": "自控力",
      "question": [
        {
          "title": "34 | 對於完成目標，好像沒有急迫性；或有更重要的事，所以沒有做？",
          "qid": "428729795",
          "value": ""
        },
        {
          "title": "35 | 眼前有重要的事要處理，但沒來由的就會被身旁事物吸引，或覺得需要更多準備，遲遲不展開行動？",
          "qid": "835332627",
          "value": ""
        },
        {
          "title": "36 | 試過很多方法都失敗，覺得自己就是懶，就是欠缺自控力？",
          "qid": "1116197053",
          "value": ""
        },
        {
          "title": "37 | 經常有一些環境、時間、地點上的不方便，所以沒有執行？",
          "qid": "1370908290",
          "value": ""
        },
        {
          "title": "38 | 有時想做些改變，但看看周遭、問問朋友，又覺得還是算了？",
          "qid": "791368296",
          "value": ""
        },
        {
          "title": "39 | 對達成目標很有熱情，但熱情無法長期持續。例如買了一年的健身會員，半年後開始意興闌珊？",
          "qid": "2126635619",
          "value": ""
        }
      ]
    }
  ]
}